spring.application.name=service-a
server.port=1001

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

feign.hystrix.enabled=true
